[gd_scene load_steps=2 format=2]

[ext_resource path="res://SmallCube.tscn" type="PackedScene" id=1]

[node name="2x1SmallCube" type="Spatial"]

[node name="SmallCube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707, 0 )

[node name="SmallCube2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )
