[gd_scene load_steps=8 format=2]

[ext_resource path="res://AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/footstep2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/footstep.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/targetbreak.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/gun.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/gun2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/shafted.wav" type="AudioStream" id=7]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="Footsteps" type="Node" parent="."]

[node name="Footstep" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 3 )

[node name="Footstep2" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 2 )

[node name="Gunshots" type="Node" parent="."]

[node name="Gunshot" type="AudioStreamPlayer" parent="Gunshots"]
stream = ExtResource( 5 )

[node name="Gunshot2" type="AudioStreamPlayer" parent="Gunshots"]
stream = ExtResource( 6 )

[node name="TargetBreak" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 1.0
unit_size = 8.0
max_db = 1.0

[node name="Shafted" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
[connection signal="finished" from="TargetBreak" to="." method="_on_TargetBreak_finished"]
[connection signal="finished" from="Shafted" to="." method="_on_Shafted_finished"]
