[gd_scene load_steps=3 format=2]

[ext_resource path="res://2x1SmallCube.tscn" type="PackedScene" id=1]
[ext_resource path="res://SmallCube.tscn" type="PackedScene" id=2]

[node name="CubeLShape" type="Spatial"]

[node name="2x1SmallCube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.700038, 0.739155 )

[node name="SmallCube" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.659668 )
