[gd_scene load_steps=3 format=2]

[ext_resource path="res://CubeLShape.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=2]

[node name="CubeFamily" type="Spatial"]

[node name="Cube" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91233, 0 )

[node name="CubeLShape" parent="Cube" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70766, -1.2943, 0.560152 )
