[gd_scene load_steps=5 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://materials/closed_door.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 4, 0.5 )

[node name="Door" type="StaticBody"]
collision_mask = 7
script = ExtResource( 1 )

[node name="DoorCollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
