[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="Camera" type="Camera" parent="Head"]
current = true

[node name="SkyboxCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -250 )

[node name="PushCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -6 )
collision_mask = 4

[node name="InteractCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collision_mask = 21
collide_with_areas = true

[node name="FireTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.3
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
