[gd_scene load_steps=9 format=2]

[ext_resource path="res://meshes/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactable.gd" type="Script" id=2]
[ext_resource path="res://ResetButton.gd" type="Script" id=3]
[ext_resource path="res://materials/button_base.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.197569, 0.100894, 0.194013 )

[sub_resource type="Animation" id=2]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath("button/Button:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.200831 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_animation_end"
} ]
}

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.4, 1, 0.4 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -0.2, 0.5, 0.2, 0.2, 0.5, 0.2, -0.2, -0.5, 0.2, 0.2, 0.5, 0.2, 0.2, -0.5, 0.2, -0.2, -0.5, 0.2, 0.2, 0.5, -0.2, -0.2, 0.5, -0.2, 0.2, -0.5, -0.2, -0.2, 0.5, -0.2, -0.2, -0.5, -0.2, 0.2, -0.5, -0.2, 0.2, 0.5, 0.2, 0.2, 0.5, -0.2, 0.2, -0.5, 0.2, 0.2, 0.5, -0.2, 0.2, -0.5, -0.2, 0.2, -0.5, 0.2, -0.2, 0.5, -0.2, -0.2, 0.5, 0.2, -0.2, -0.5, -0.2, -0.2, 0.5, 0.2, -0.2, -0.5, 0.2, -0.2, -0.5, -0.2, 0.2, 0.5, 0.2, -0.2, 0.5, 0.2, 0.2, 0.5, -0.2, -0.2, 0.5, 0.2, -0.2, 0.5, -0.2, 0.2, 0.5, -0.2, -0.2, -0.5, 0.2, 0.2, -0.5, 0.2, -0.2, -0.5, -0.2, 0.2, -0.5, 0.2, 0.2, -0.5, -0.2, -0.2, -0.5, -0.2 )

[node name="ResetButton" type="Spatial"]
script = ExtResource( 3 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114729, 0 )
monitoring = false
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187838, 0.00563464 )
shape = SubResource( 1 )

[node name="button" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0.159737, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 2 )

[node name="Stand" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Stand"]

[node name="CollisionShape" type="CollisionShape" parent="Stand/StaticBody"]
shape = SubResource( 4 )

[node name="HighlightFadeTimer" type="Timer" parent="."]
wait_time = 0.2
[connection signal="timeout" from="HighlightFadeTimer" to="." method="remove_highlight"]

[editable path="button"]
