[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/Floor.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 40, 40 )

[node name="Wall" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 20, 0, 0, 0, 20, -2.27374e-13, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
