[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/skybox.png" type="Texture" id=2]
[ext_resource path="res://PortalPair.tscn" type="PackedScene" id=3]
[ext_resource path="res://Skybox.tscn" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=6]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
ambient_light_color = Color( 0.537255, 0.537255, 0.537255, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="CubeMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=4]
seed = 2
octaves = 4
period = 128.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 1024
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.607843, 0, 1 )
albedo_texture = SubResource( 5 )

[sub_resource type="BoxShape" id=2]

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39189, 0 )

[node name="Statics" type="Node" parent="."]

[node name="Floor" type="StaticBody" parent="Statics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Statics/Floor"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Statics/Floor"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Skybox" parent="Statics" instance=ExtResource( 4 )]

[node name="Projectiles" type="Node" parent="."]

[node name="PortalPair" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12 )
arrow_count = 5

[node name="SpawnerPortal" parent="PortalPair" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="DestroyerPortal" parent="PortalPair" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[editable path="PortalPair"]
