[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/game_environment.tres" type="Environment" id=2]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Skybox.tscn" type="PackedScene" id=4]
[ext_resource path="res://OuterWalls.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Projectiles" type="Node" parent="."]

[node name="Statics" type="Node" parent="."]

[node name="Floor" parent="Statics" instance=ExtResource( 3 )]

[node name="Skybox" parent="Statics" instance=ExtResource( 4 )]

[node name="OuterWalls" parent="Statics" instance=ExtResource( 5 )]
