[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/button.glb" type="PackedScene" id=1]
[ext_resource path="res://materials/button_base.tres" type="Material" id=2]
[ext_resource path="res://materials/button_button.tres" type="Material" id=3]

[node name="button" instance=ExtResource( 1 )]

[node name="Base" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Button" parent="." index="1"]
material/0 = ExtResource( 3 )
